/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dc;
import java.util.Scanner;
public class Dc {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
		Scanner sc = new Scanner(System.in);
                
                System.out.println("======== The Calendar ========\n\n");
                System.out.println("Do you want to know about: \n\n"
                        + "[1] The calendar\n"
                        + "[2] Specific Day in a Specific Month\n"
                        + "[3] Specific Week in a Particular Quarter\n"
                        + "[4] Specific Day in a Semi Year\n"
                        + "[5] Complete Week in a Year\n"
                        + "[6] Exit\n");
                
                System.out.println("Enter your choice: ");
                int choice = sc.nextInt();
                
                switch(choice){
                case 1:
                    System.out.println("");
                    First();
                    break;
                case 2:
                    System.out.println("");
                    Second();
                    break;
                 case 3:
                    System.out.println("");
                    Third();
                    break;
                 case 4:
                    System.out.println("");
                    Fourth();
                    break;
                 case 5:
                    System.out.println("");
                    Fifth();
                    break;
                default:
                    break;
            }   
        }
    public static void First(){
Scanner sc = new Scanner(System.in);
        System.out.print("Input year: ");
        int year = sc.nextInt();
        
        System.out.println("\n[1] Monday\n"
                + "[2] Tuesday\n"
                + "[3] Wednesday\n"
                + "[4] Thursday\n"
                + "[5] Friday\n"
                + "[6] Saturday\n"
                + "[7] Sunday");
        
        System.out.print("Input weekday of start of year: ");
        int startDayOfMonth = sc.nextInt();
        int space = startDayOfMonth;

        String[] months = {
                "",
                "January", "February", "March",
                "April", "May", "June",
                "July", "August", "September",
                "October", "November", "December"
            };

            int[] days = {
                0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
            };

            for (int M = 1; M <= 12; M++) {

            if  ((((year % 4 == 0) && (year % 100 != 0)) ||  (year % 400 == 0)) && M == 2)
                days[M] = 29;

            System.out.println("_____________________________________");
            System.out.println("          "+ months[M] + " " + year);

            System.out.println("_____________________________________");
            System.out.println("  Sun  Mon  Tue  Wed  Thu  Fri  Sat  ");

               space = (days[M-1] + space)%7;

            for (int i = 0; i < space; i++)
                System.out.print("     ");
            for (int i = 1; i <= days[M]; i++) {
                System.out.printf(" %3d ", i);
                if (((i + space) % 7 == 0) || (i == days[M])) System.out.println();
            }
            System.out.println();
        }
    }
      public static void Second(){
          
      }
        public static void Third(){
          
      }
          public static void Fourth(){
          
      }
            public static void Fifth(){
          
      }
}
