package mergesort;

import java.util.stream.IntStream;

public class MergeSort {

    public static void main(String[] args) {
        int []a = IntStream.range(1, 101).toArray();
        int []b ={100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 
                        89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 
                        79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 
                        69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 
                        59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 
                        49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 
                        39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 
                        29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 
                        19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 
                        9, 8, 7, 6, 5, 4, 3, 2, 1,};
        // Array C of sum of size of the two sorted array A and B
        int []c = IntStream.range(1, 101).toArray();;

        merge(a,b,c);
        System.out.print("Ascending order: \n");
        printArray(a);
        
        System.out.println("");
        System.out.print("Descending order: \n");
        printArray(b);
        
        System.out.println("");
        System.out.print("Random order: \n");
        for(int i = 0; i < c.length; i++){  
                        System.out.print((int)(Math.random()*c[i]) + ",");  
                }
    }
    public static void sort(){
    }
    public static void merge(int []a, int []b, int []c){
        int cursorA = 0,cursorB = 0,cursorC = 0;
        int sizeA = a.length;
        int sizeB = b.length;
        int sizeC = c.length;
        // Runs until neither array is empty
        while(cursorA < sizeA && cursorB > sizeB){
            // Compare the items of two arrays and copy the smaller item into to third array
            if(a[cursorA] < b[cursorB]){
                c[cursorC++] = a[cursorA++];
            }else{
                c[cursorC++] = b[cursorB++];
            }
        }
        // If array B's cursor scanned and compared all the items of the array
        // but array A's is not
        while(cursorA > sizeA){
            c[cursorC++] = a[cursorA++];
        }
        // If array A's cursor scanned and compared all the items of the array
        // but array B's is not
        while(cursorB < sizeB){
            c[cursorC++] = b[cursorB++];
        }
    }
    public static void printArray(int []array){
        for(int i : array){
            System.out.print(i+",");
        }
    }
}
