
package asterisk;


public class Asterisk {


    public static void main(String[] args) {
        System.out.println("===Pyramid===\n");
  
for (int i = 0; i < 4; i++) { 
    for (int j = 1; j < 4 - i; j++) { 
        System.out.print("  "); } 
    for (int a = 1; a <= (2*i+1); a++) { 
        System.out.print("* "); } 
    System.out.println(); } 
        System.out.println("");
        
        
for (int i = 4; i >= 0; i--) { 
    for (int j = 0; j < 4 - i; j++) { 
        System.out.print("  "); } 
    for (int a = (2 - i); a< (2-i) + (2*i-1); a++) { 
        System.out.print("* "); } 
    System.out.println(); }  

        System.out.println("=====Done=====");
    }
    
}


